# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# FORMAT per a fer el test:                                         #
# nomMetode, valorArgument1, valorArgument2, valorArgumentN         #
# Admet String's, tipus de dades primitius i dates (java.util.Date) #
# en format dd-MM-yyyy HH:mm:ss                                     #
# No suporta metodes homonims amb el mateix nombre de parametres    #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# EP2 test

# ERROR
mostActiveUser

# ERROR
mostActiveStation

# ERROR
stations

addStation, STATION1, 3,     4, 1000
addStation, STATION2, 200, 500,  5
addStation, STATION3, 444, 324,  7
addStation, STATION4, 111, 322,  8

stations

addStation, STATION1, 333, 444, 10

stations

#ERROR
bicycles

#ERROR
bicyclesByStation, STATION1

#ERROR
addBicycle, B11, M1, XXXX

addBicycle, B11, M1, STATION1

#ERROR
addBicycle, B11, M1, STATION1

addBicycle, B12, M2, STATION1
addBicycle, B13, M2, STATION1
addBicycle, B14, M1, STATION1
addBicycle, B15, M1, STATION1
addBicycle, B16, M2, STATION1
addBicycle, B17, M2, STATION1
addBicycle, B18, M2, STATION1
addBicycle, B19, M2, STATION1
addBicycle, B100, M2, STATION1

#ERROR
addBicycle, B100000, M2, STATION1

bicycles

addBicycle, B21, M1, STATION2
addBicycle, B22, M2, STATION2
addBicycle, B23, M2, STATION2
addBicycle, B24, M1, STATION2
addBicycle, B25, M1, STATION2

# ERROR
addBicycle, B26, M2, STATION2

bicycles
bicyclesByStation, STATION1
bicyclesByStation, STATION2

# ERROR

users

addUser, 1111, Juan
addUser, 2222, Peter
addUser, 3333, Sonia
addUser, 4444, Marc
addUser, 5555, Joan
addUser, 6666, Mariano
addUser, 7777, Sebastià
addUser, 8888, Josep

users

# ERROR
getBicycle, xxxx, STATION1, 20-10-2013 10:00:00

# ERROR
getBicycle, 1111, xxxx, 20-10-2013 10:00:00

getBicycle, 1111, STATION1, 20-10-2013 10:00:00

# ERROR
getBicycle, 1111, STATION2, 20-10-2013 11:00:00

# ERROR
returnBicycle, B11, STATION2, 20-10-2013 10:30:00

returnBicycle, B11, STATION3, 20-10-2013 10:30:00

bicyclesByStation, STATION1
bicyclesByStation, STATION2
bicyclesByStation, STATION3

getBicycle, 1111, STATION2, 21-10-2013 10:00:00
getBicycle, 2222, STATION2, 21-10-2013 10:00:00
getBicycle, 3333, STATION2, 21-10-2013 10:00:00
getBicycle, 4444, STATION2, 21-10-2013 10:00:00
getBicycle, 5555, STATION2, 21-10-2013 10:00:00

# ERROR
getBicycle, 6666, STATION2, 21-10-2013 10:00:00

bicyclesByStation, STATION1

bicyclesByStation, STATION2

bicyclesByStation, STATION3

returnBicycle, B21, STATION4, 21-10-2013 11:30:00
returnBicycle, B22, STATION4, 21-10-2013 12:30:00
returnBicycle, B23, STATION4, 21-10-2013 14:30:00
returnBicycle, B24, STATION4, 21-10-2013 11:30:00
returnBicycle, B25, STATION4, 21-10-2013 11:30:00

bicyclesByStation, STATION1

bicyclesByStation, STATION2

bicyclesByStation, STATION3

bicyclesByStation, STATION4

# ERROR
servicesByBicycle, XXX

servicesByBicycle, B11

servicesByBicycle, B22

servicesByBicycle, B23

getBicycle, 1111, STATION3, 22-10-2013 10:00:00

bicyclesByStation, STATION1

bicyclesByStation, STATION2

bicyclesByStation, STATION3

bicyclesByStation, STATION4

returnBicycle, B11, STATION2, 22-10-2013 13:30:00

bicyclesByStation, STATION1

bicyclesByStation, STATION2

bicyclesByStation, STATION3

bicyclesByStation, STATION4

servicesByBicycle, B11

mostActiveUser

mostActiveStation
